

server {
    server_name PUBLIC_HOST;

	listen PUBLIC_PORT;

    location / {
        proxy_pass http://LOCAL_HOST:LOCAL_PORT/;
	}

    # headers
    add_header Access-Control-Allow-Origin *;
    add_header X-Frame-Options SAMEORIGIN always;
}
